// Utility builtins demo
println("utils demo");
println(parseInt("42", 10));
println(parseFloat("3.99"));
println(isNaN(1));
println(isFinite(1));
println(Number(12));
println(strlen(String(345)));
println(Boolean(0));
println(jsonParse("{\"x\":7}"));
println(strlen(jsonStringify(88)));
println(includes("abc", "b"));
println(indexOf("abc", "b"));
println(startsWith("abc", "a"));
println(endsWith("abc", "c"));
let parts = split("aa,bbb,c", ",");
println(vectorLen(parts));
println(vectorGet(parts, 0));
println(vectorGet(parts, 1));
println(vectorGet(parts, 2));
println(strlen(replace("abc", "b", "xyz")));
let arr = push(0, -1);
push(arr, 2);
push(arr, 3);
let mapped = map(arr, 0);
println(arrlen(mapped));
println(get(mapped, 0));
println(get(mapped, 2));
let filtered = filter(arr, 0);
println(arrlen(filtered));
println(reduce(arr, 0, 10));
println("utils done");
